# bsport-api

./: MIGRATION_GUIDE.md  README.md  SETUP_COMPLETE.md  bsport-api.slnx
bsport.Api/: Dockerfile  Program.cs  bsport.Api.csproj  bsport.Api.csproj.Backup.tmp  bsport.Api.http
bsport.Api/Properties/: launchSettings.json
bsport.Application/: bsport.Application.csproj
bsport.Domain/: bsport.Domain.csproj
bsport.Domain/Entities/: BaseEntity.cs  FileAchival.cs  SettingString.cs
bsport.Domain/Entities/News/: Banner.cs  Blog.cs  Feedback.cs  FeesdBackLike.cs  News.cs
bsport.Domain/Entities/Users/: Customer.cs  Employee.cs  EmployeeSchedule.cs  User.cs  UserToken.cs  VetifyOtp.cs
bsport.Infrastructure/: bsport.Infrastructure.csproj
bsport.Infrastructure/Migrations/: 20260418092745_InitialCreate.Designer.cs  20260418092745_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
bsport.Infrastructure/Persistence/: ApplicationDbContext.cs
